<ngx-spinner
	bdColor = "rgba(51, 51, 51, 0.8)"
	size = "medium"
	color = "#fff"
	type = "pacman"
></ngx-spinner>
<app-navbar > </app-navbar>
<app-sidebar > </app-sidebar>
<app-footer > </app-footer>


<div class="main">
	<div class="main-content">
		<div class="container-fluid">
			<div class="col-lg-12">
							<!-- TABLE HOVER -->
							<div class="panel">
								<div class="panel-heading">
							
									<div class=" col-lg-3">
										<h3 class="panel-title">Invoices</h3>
										
									</div>
									<!-- <div class="col-lg-offset-6 col-lg-3">
										<button class="new-customer" (click)="newCustomer()">+ New Customer</button>
									</div> -->


								</div>
								<div class="panel-body">
									<div class="table-responsive">
									<table class="table table-hover">
										<thead>
											<tr>
												<th>No.</th>
												<th>Customer</th>
												<th>Items</th>
												<th>Status</th>
												<th>Date</th>
												<th>Total</th>
												
											</tr>
										</thead>
										<tbody>

											<tr *ngFor="let invoice of invoices">
												<td>{{invoice.number}}</td>
												<td>{{invoice.customer_business_then_name}}</td>
												<td>default</td>
												<td>emailed</td>
												<td>{{invoice.date}}</td>
												<td>€{{invoice.total}}</td>										
											</tr>
												
											
										</tbody>
										  <tfoot>
									    <tr>
									        <td colspan="5">
									        	<ul class="pagination">

									        		<li  class="page-item "><a class="page-link" style="cursor: pointer">«</a>
									        		</li>
									        		<li  class="page-item active"  ><a class="page-link"  style="cursor: pointer">1</a>
									        		</li>
									        		<!-- <li  class="page-item "  ><a class="page-link"  style="cursor: pointer">2</a>
									        		</li>
									        		<li  class="page-item "  ><a class="page-link"  style="cursor: pointer">3</a>
									        		</li> -->
									        		<!-- <li class="page-item"><a class="page-link" style="cursor: pointer">2</a></li>
									        		 -->
									        		<li class="page-item"><a class="page-link" style="cursor: pointer">»</a>
									        		</li>

									        	</ul>
									         <!--    <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25]"></mfBootstrapPaginator> -->
									        </td>
									    </tr>
									    </tfoot>
									</table>
								</div>
								</div>
							</div>
							<!-- END TABLE HOVER -->
						</div>
		</div>
	</div>
</div>



