<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a routerLink="/admin" routerLinkActive="active" class=""><i class="lnr lnr-home"></i> <span>Dashboard</span></a></li>
						<li><a routerLink="/leads" routerLinkActive="active"  class=""><i class="lnr lnr-code"></i> <span>Bookings</span></a></li>
						<li>
							<a  routerLink="/customers" routerLinkActive="active" class=""><i class="lnr lnr-chart-bars"></i> <span>Customers</span></a>
							<a href="#subPages" data-toggle="collapse" style="position: absolute;top: 0;right: 0; border : none; background: none ;" > <i class="icon-submenu lnr lnr-chevron-left"></i> </a>
							<div id="subPages" class="collapse ">
								<ul class="nav">
									<li><a routerLink="/edit-customer" class="">New</a></li>
								</ul>
							</div>

						</li>
						<li>
							<a routerLink="/invoices" routerLinkActive="active" class=""><i class="lnr lnr-cog"></i> <span>Invoices</span></a>
							<a href="#invoice" data-toggle="collapse" style="position: absolute;top: 0;right: 0; border : none; background: none ;" > <i class="icon-submenu lnr lnr-chevron-left"></i> </a>
							<div id="invoice" class="collapse ">
								<ul class="nav">
									<li><a routerLink="/edit-invoice" class="">New</a></li>
								</ul>
							</div>
						</li>
						<li><a href="notifications.html" class=""><i class="lnr lnr-alarm"></i> <span>Notifications</span></a></li>
						<li>
							<a href="#subPages2" data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i> <span>Pages</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subPages2" class="collapse ">
								<ul class="nav">
									<li><a href="page-profile.html" class="">Profile</a></li>
									<li><a href="page-login.html" class="">Login</a></li>
									<li><a href="page-lockscreen.html" class="">Lockscreen</a></li>
								</ul>
							</div>
						</li>
						<li><a href="tables.html" class=""><i class="lnr lnr-dice"></i> <span>Tables</span></a></li>
						<li><a href="typography.html" class=""><i class="lnr lnr-text-format"></i> <span>Typography</span></a></li>
						<li><a href="icons.html" class=""><i class="lnr lnr-linearicons"></i> <span>Icons</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->